};
    case '%': return {0x19,0x19,0x02,0x04,0x08,0x13,0x13}; case '=': return {0x00,0x1F,0x00,0x1F,0x00,0x00,0x00};
    case '_': return {0x00,0x00,0x00,0x00,0x00,0x00,0x1F}; case ' ': return {0,0,0,0,0,0,0};
    default: return {0x1F,0x11,0x02,0x04,0x00,0x04,0x00};
    }
}

int text_width(std::string_view value, int scale = 1, int tracking = 1) {
    return value.empty() ? 0 : static_cast<int>(value.size()) * (5 * scale + tracking) - tracking;
}
std::string fit(std::string value, int chars) {
    if (chars < 1) return {};
    if (static_cast<int>(value.size()) <= chars) return value;
    if (chars <= 3) return value.substr(0, static_cast<std::size_t>(chars));
    return value.substr(0, static_cast<std::size_t>(chars - 3)) + "...";
}
void text(SDL_Renderer* r, int x, int y, std::string_view value, int scale, Colour c,
          bool centered = false, int tracking = 1) {
    if (centered) x -= text_width(value, scale, tracking) / 2;
    colour(r, c);
    int cursor = x;
    for (char ch : value) {
        const auto rows = glyph(ch);
        for (int row = 0; row < 7; ++row) for (int col = 0; col < 5; ++col) {
            if (((rows[static_cast<std::size_t>(row)] >> (4 - col)) & 1U) != 0U) {
                SDL_Rect px{cursor + col * scale, y + row * scale, scale, scale};
                SDL_RenderFillRect(r, &px);
            }
        }
        cursor += 5 * scale + tracking;
    }
}
void micro(SDL_Renderer* r, int x, int y, std::string_view value, Colour c, bool centered = false) {
    text(r, x, y, value, 1, c, centered, 0);
}
void bar(SDL_Renderer* r, int x, int y, int w, float value, Colour active) {
    rect(r, x, y, w, 5, kBg); outline(r, x, y, w, 5, alpha(kDim, 150));
    rect(r, x + 1, y + 1, static_cast<int>(static_cast<float>(w - 2) * std::clamp(value, 0.0F, 1.0F)), 3, active);
}

enum class DpadMode { Chord = 0, Sound, Fx, Count };

struct InputState {
    std::array<bool, 4> face{};
    bool up = false, down = false, left = false, right = false;
    bool front_left = false, front_right = false;
    bool l1 = false, l2 = false, r1 = false, r2 = false;
    bool start = false, select = false;
    bool start_long = false;
    Uint32 start_since = 0U;
    std::optional<Face> active_face;
};

struct UiState {
    DpadMode dpad_mode = DpadMode::Chord;
    bool settings = false;
    Direction selected_direction = Direction::Center;
    int selected_palette = 0;
    int default_palette = 0;
    int l1_palette = 2;
    int default_bank = 0;
    int r1_bank = 1;
    int r2_bank = 2;
    std::array<int, 2> sound_row{};
    int settings_row = 0;
    int settings_scroll = 0;
    int ui_motion = 2;
    bool swap_left_rear = false;
    bool swap_right_rear = false;
    std::string toast;
    Uint32 toast_until = 0U;
    int held_edit = 0;
    Uint32 held_since = 0U;
    Uint32 last_repeat = 0U;
    bool perf_fx_active = false;
    Direction perf_fx_direction = Direction::Center;
    int perf_fx_layer = 0;
    std::array<EffectSettings, 2> fx_restore{};
};

std::filesystem::path config_path() {
    if (const char* root = std::getenv("XDG_CONFIG_HOME")) return std::filesystem::path(root) / "brkchrd.cfg";
    if (const char* home = std::getenv("HOME")) return std::filesystem::path(home) / ".config" / "brkchrd.cfg";
    return "brkchrd.cfg";
}
void toast(UiState& ui, std::string value, Uint32 ms = 1000U) {
    ui.toast = std::move(value); ui.toast_until = SDL_GetTicks() + ms;
}
Direction held_direction(const InputState& in) {
    if (in.up && in.left) return Direction::UpLeft;
    if (in.up && in.right) return Direction::UpRight;
    if (in.down && in.left) return Direction::DownLeft;
    if (in.down && in.right) return Direction::DownRight;
    if (in.up) return Direction::Up;
    if (in.right) return Direction::Right;
    if (in.down) return Direction::Down;
    if (in.left) return Direction::Left;
    return Direction::Center;
}
int display_palette(const InputState& in, const UiState& ui) { return in.l1 ? ui.l1_palette : ui.default_palette; }
int active_bank(const InputState& in, const UiState& ui) { return in.r2 ? ui.r2_bank : in.r1 ? ui.r1_bank : ui.default_bank; }
std::string dpad_mode_name(DpadMode mode) {
    switch (mode) { case DpadMode::Chord: return "CHORD"; case DpadMode::Sound: return "SOUND"; case DpadMode::Fx: return "PERF FX"; case DpadMode::Count: break; }
    return "CHORD";
}
std::string ui_motion_name(int value) { return value == 0 ? "OFF" : value == 1 ? "LOW" : "FULL"; }
std::string on_off(bool value) 