IGHT CHANGE", kDim);
    const int visible = 7;
    const int start = std::clamp(ui.settings_scroll, 0, kSettingsCount - visible);
    for (int i = 0; i < visible; ++i) {
        const int row = start + i; const bool active = row == ui.settings_row;
        rect(r, 28, 78 + i * 38, 456, 31, active ? kBlue : kPanel2);
        outline(r, 28, 78 + i * 38, 456, 31, active ? kWhite : alpha(kBlue, 100));
        text(r, 40, 88 + i * 38, settings_name(row), 1, active ? kBg : kInk, false, 0);
        text(r, 452, 88 + i * 38, fit(settings_value(row, p, ui, synth), 22), 1, active ? kBg : kDim, true, 0);
    }
    micro(r, 28, 352, "START+SELECT: SAVE & EXIT", kDim);
    micro(r, 484, 352, std::to_string(ui.settings_row + 1) + "/" + std::to_string(kSettingsCount), kDim, true);
}

void draw_footer(SDL_Renderer* r, const UiState& ui, const InputState& in) {
    rect(r, 0, 340, kWidth, 44, kPanel);
    if (ui.dpad_mode == DpadMode::Chord) {
        micro(r, 14, 350, "L1 HOLD ALT COLOUR", kInk);
        micro(r, 14, 366, "L2: SOUND / PERF FX", kDim);
    } else if (ui.dpad_mode == DpadMode::Sound) {
        micro(r, 14, 350, "DPAD EDITS SOUND", kInk);
        micro(r, 14, 366, "L1 HOLD SECOND PARAM BANK", kDim);
    } else {
        micro(r, 14, 350, "HOLD DPAD FOR PERFORMANCE FX", kInk);
        micro(r, 14, 366, "L1 HOLD SECOND FX BANK", kDim);
    }
    micro(r, 286, 350, "R1/R2 HOLD CHORD BANKS", kInk);
    micro(r, 286, 366, "SELECT SETTINGS  START MODE", kDim);
    if (in.l1) rect(r, 238, 347, 8, 8, kWhite);
}

void draw_ui(SDL_Renderer* r, const PerformanceState& p, const UiState& ui, const InputState& in,
             const std::optional<ChordSpec>& current, const SynthEngine& synth) {
    draw_background(r, ui, synth.output_peak());
    draw_header(r, p, ui, synth.output_peak());
    if (ui.dpad_mode == DpadMode::Chord) draw_chord_mode(r, ui, in);
    else if (ui.dpad_mode == DpadMode::Sound) draw_sound_mode(r, p, ui, in, synth);
    else draw_fx_mode(r, ui, in);
    draw_chord_panel(r, p, ui, in, current, synth);
    draw_footer(r, ui, in);
    if (!ui.toast.empty() && SDL_GetTicks() < ui.toast_until) {
        const int tw = std::min(420, text_width(ui.toast, 2, 1) + 28);
        rect(r, (kWidth - tw) / 2, 164, tw, 44, kBgLift);
        outline(r, (kWidth - tw) / 2, 164, tw, 44, mode_accent(ui.dpad_mode));
        text(r, kWidth / 2, 179, fit(ui.toast, 32), 2, kWhite, true);
    }
    if (ui.settings) draw_settings(r, p, ui, synth);
}

std::optional<Face> face_button(SDL_GameControllerButton button) {
    switch (button) {
    case SDL_CONTROLLER_BUTTON_A: return Face::A; // physical B, bottom
    case SDL_CONTROLLER_BUTTON_B: return Face::B; // physical A, right
    case SDL_CONTROLLER_BUTTON_X: return Face::X; // physical Y, left
    case SDL_CONTROLLER_BUTTON_Y: return Face::Y; // physical X, top
    default: return std::nullopt;
    }
}
void set_dpad(InputState& in, SDL_GameControllerButton button, bool down) {
    if (button == SDL_CONTROLLER_BUTTON_DPAD_UP) in.up = down;
    if (button == SDL_CONTROLLER_BUTTON_DPAD_DOWN) in.down = down;
    if (button == SDL_CONTROLLER_BUTTON_DPAD_LEFT) in.left = down;
    if (button == SDL_CONTROLLER_BUTTON_DPAD_RIGHT) in.right = down;
}

void update_chord(PerformanceState& p, UiState& ui, InputState& in,
                  std::optional<ChordSpec>& current, std::vector<int>& previous,
                  SynthEngine& synth) {
    if (!in.active_face) return;
    const int bank = active_bank(in, ui);
    p.chord_bank = bank;
    p.colour_palette = ui.selected_palette;
    const auto chord = make_chord(p.key_pc, p.octave, *in.active_face, bank,
                                  ui.selected_palette, ui.selected_direction);
    const auto notes = voice_lead(chord, previous);
    previous = notes; current = chord; synth.play_chord(notes);
}
void release_face(InputState& in, Face face, std::optional<ChordSpec>& current, SynthEngine& synth) {
    in.face[static_cast<std::size_t>(face)] = false;
    if (in.active_face && *in.active_face == face) {
        in.active_face.reset();
        for (int i = 3; i >= 0; --i) if (in.face[static_cast<std::size_t>(i)]) { in.active_face = static_cast<Face>(i); break; }
        if (!in.active_face) { current.reset(); synth.release_chord(); }
    }
}

EffectSettings fx(EffectType type, float amount, float colour_value) {
    EffectSettings out; out.type = type; out.amount = amount; out.colour = colour_value; return out;
}
std::pair<EffectSettings, EffectS