st int gx = x + 10, gy = y + 58, cw = 68, ch = 56, gap = 6;
    const auto positions = grid_positions(gx, gy, cw, ch, gap);
    for (const auto& item : positions) {
        const int idx = direction_index(item.first);
        const bool live = ui.perf_fx_active && ui.perf_fx_direction == item.first && ui.perf_fx_layer == layer;
        draw_cell(r, item.second.first, item.second.second, cw, ch, names[static_cast<std::size_t>(idx)], false, live, kTeal);
    }
    draw_cell(r, gx + cw + gap, gy + ch + gap, cw, ch, "DRY", false, !ui.perf_fx_active, kTeal);
    micro(r, x + w / 2, y + h - 18, layer == 0 ? "BANK A: CUT / DIRT / SPACE" : "BANK B: EXTREME COMBOS", kInk, true);
}

void chord_button(SDL_Renderer* r, int x, int y, int w, int h, const std::string& key,
                  const std::string& label, bool active, Colour accent, float pulse) {
    Colour fill = active ? accent : kPanel2;
    if (active && pulse > 0.5F) fill = kWhite;
    rect(r, x, y, w, h, fill); outline(r, x, y, w, h, active ? kWhite : alpha(accent, 140));
    text(r, x + 8, y + 7, key, 2, active && pulse <= 0.5F ? kBg : accent);
    text(r, x + w / 2, y + h - 17, fit(label, 12), 1, active && pulse <= 0.5F ? kBg : kInk, true, 0);
}

void draw_chord_panel(SDL_Renderer* r, const PerformanceState& p, const UiState& ui,
                      const InputState& in, const std::optional<ChordSpec>& current, const SynthEngine& synth) {
    constexpr int x = 262, y = 46, w = 238, h = 286;
    const int bank = active_bank(in, ui);
    const Colour accent = bank == 2 ? kBlue : bank == 1 ? kGreen : kPurpleBright;
    panel_frame(r, x, y, w, h, accent);
    text(r, x + 12, y + 10, bank_name(bank), 2, accent);
    std::string modifier = ui.selected_direction == Direction::Center ? "BASE" : direction_label(ui.selected_palette, ui.selected_direction);
    micro(r, x + w - 12, y + 14, fit(modifier, 17), kInk, true);
    micro(r, x + 12, y + 35, "R1 / R2 HOLD CHANGES BANK", kDim);

    const float pulse = 0.5F + 0.5F * std::sin(static_cast<float>(SDL_GetTicks()) * 0.012F);
    chord_button(r, x + 83, y + 58, 72, 58, "X", face_label(p.key_pc, Face::Y, bank), in.face[3], kGreen, pulse);
    chord_button(r, x + 12, y + 125, 72, 58, "Y", face_label(p.key_pc, Face::X, bank), in.face[2], kBlue, pulse);
    chord_button(r, x + 154, y + 125, 72, 58, "A", face_label(p.key_pc, Face::B, bank), in.face[1], kRed, pulse);
    chord_button(r, x + 83, y + 192, 72, 58, "B", face_label(p.key_pc, Face::A, bank), in.face[0], kOrange, pulse);

    const std::string chord = current ? current->degree + "  " + current->name : "READY";
    text(r, x + w / 2, y + h - 28, fit(chord, 22), current ? 2 : 1, current ? kWhite : kDim, true, 0);
    bar(r, x + 12, y + h - 9, w - 24, synth.output_peak(), accent);
}

constexpr int kSettingsCount = 16;
std::string settings_name(int row) {
    static const std::array<std::string, kSettingsCount> names{
        "BASE COLOUR", "L1 COLOUR", "BASE BANK", "R1 BANK", "R2 BANK",
        "FX1 TYPE", "FX1 AMOUNT", "FX1 COLOUR", "FX2 TYPE", "FX2 AMOUNT", "FX2 COLOUR",
        "KEY", "OCTAVE", "UI MOTION", "SWAP L1/L2", "SWAP R1/R2"};
    return names[static_cast<std::size_t>(row)];
}
std::string settings_value(int row, const PerformanceState& p, const UiState& ui, const SynthEngine& synth) {
    const auto fx1 = synth.effect(0); const auto fx2 = synth.effect(1);
    switch (row) {
    case 0: return palette_name(ui.default_palette); case 1: return palette_name(ui.l1_palette);
    case 2: return bank_name(ui.default_bank); case 3: return bank_name(ui.r1_bank); case 4: return bank_name(ui.r2_bank);
    case 5: return SynthEngine::effect_name(fx1.type); case 6: return percent(fx1.amount); case 7: return percent(fx1.colour);
    case 8: return SynthEngine::effect_name(fx2.type); case 9: return percent(fx2.amount); case 10: return percent(fx2.colour);
    case 11: return note_name(p.key_pc); case 12: return (p.octave >= 0 ? "+" : "") + std::to_string(p.octave);
    case 13: return ui_motion_name(ui.ui_motion); case 14: return on_off(ui.swap_left_rear); case 15: return on_off(ui.swap_right_rear);
    default: return "";
    }
}

void draw_settings(SDL_Renderer* r, const PerformanceState& p, const UiState& ui, const SynthEngine& synth) {
    rect(r, 0, 0, kWidth, kHeight, alpha(kBg, 248));
    panel_frame(r, 12, 12, 488, 360, kBlue);
    text(r, 28, 28, "SETTINGS", 3, kBlue);
    micro(r, 486, 38, "SELECT: CLOSE", kDim, true);
    micro(r, 28, 58, "UP/DOWN SELECT  LEFT/R