ettings> performance_fx(int layer, Direction d) {
    if (layer == 0) {
        switch (d) {
        case Direction::UpLeft: return {fx(EffectType::Delay, 0.82F, 0.12F), fx(EffectType::Crusher, 0.42F, 0.20F)};
        case Direction::Up: return {fx(EffectType::Tremolo, 1.00F, 0.92F), fx(EffectType::Off, 0.0F, 0.5F)};
        case Direction::UpRight: return {fx(EffectType::Tremolo, 1.00F, 1.00F), fx(EffectType::Crusher, 0.45F, 0.18F)};
        case Direction::Right: return {fx(EffectType::Crusher, 0.95F, 0.15F), fx(EffectType::Drive, 0.72F, 0.35F)};
        case Direction::DownRight: return {fx(EffectType::Drive, 0.98F, 0.24F), fx(EffectType::Phaser, 0.58F, 0.78F)};
        case Direction::Down: return {fx(EffectType::Reverb, 1.00F, 0.92F), fx(EffectType::Chorus, 0.72F, 0.82F)};
        case Direction::DownLeft: return {fx(EffectType::Delay, 1.00F, 0.94F), fx(EffectType::Reverb, 0.74F, 0.88F)};
        case Direction::Left: return {fx(EffectType::Phaser, 1.00F, 0.88F), fx(EffectType::Chorus, 0.82F, 0.76F)};
        case Direction::Center: break;
        }
    } else {
        switch (d) {
        case Direction::UpLeft: return {fx(EffectType::Reverb, 1.00F, 1.00F), fx(EffectType::Delay, 1.00F, 0.98F)};
        case Direction::Up: return {fx(EffectType::Tremolo, 1.00F, 0.99F), fx(EffectType::Delay, 0.56F, 0.10F)};
        case Direction::UpRight: return {fx(EffectType::Crusher, 1.00F, 0.06F), fx(EffectType::Tremolo, 0.86F, 0.95F)};
        case Direction::Right: return {fx(EffectType::Crusher, 0.88F, 0.04F), fx(EffectType::Phaser, 1.00F, 0.96F)};
        case Direction::DownRight: return {fx(EffectType::Drive, 1.00F, 0.08F), fx(EffectType::Reverb, 0.82F, 0.32F)};
        case Direction::Down: return {fx(EffectType::Chorus, 1.00F, 1.00F), fx(EffectType::Reverb, 1.00F, 0.96F)};
        case Direction::DownLeft: return {fx(EffectType::Delay, 1.00F, 1.00F), fx(EffectType::Phaser, 0.90F, 0.14F)};
        case Direction::Left: return {fx(EffectType::Phaser, 1.00F, 0.05F), fx(EffectType::Crusher, 0.62F, 0.08F)};
        case Direction::Center: break;
        }
    }
    return {fx(EffectType::Off, 0.0F, 0.5F), fx(EffectType::Off, 0.0F, 0.5F)};
}
void restore_performance_fx(UiState& ui, SynthEngine& synth) {
    if (!ui.perf_fx_active) return;
    synth.set_effect(0, ui.fx_restore[0]); synth.set_effect(1, ui.fx_restore[1]);
    ui.perf_fx_active = false; ui.perf_fx_direction = Direction::Center;
}
void update_performance_fx(UiState& ui, const InputState& in, SynthEngine& synth) {
    if (ui.settings || ui.dpad_mode != DpadMode::Fx) { restore_performance_fx(ui, synth); return; }
    const Direction d = held_direction(in);
    if (d == Direction::Center) { restore_performance_fx(ui, synth); return; }
    const int layer = in.l1 ? 1 : 0;
    if (!ui.perf_fx_active) {
        ui.fx_restore[0] = synth.effect(0); ui.fx_restore[1] = synth.effect(1);
    }
    if (ui.perf_fx_active && ui.perf_fx_direction == d && ui.perf_fx_layer == layer) return;
    const auto pair = performance_fx(layer, d);
    synth.set_effect(0, pair.first); synth.set_effect(1, pair.second);
    ui.perf_fx_active = true; ui.perf_fx_direction = d; ui.perf_fx_layer = layer;
}

void change_octave(PerformanceState& p, UiState& ui, int delta, InputState& in,
                   std::optional<ChordSpec>& current, std::vector<int>& previous, SynthEngine& synth) {
    p.octave = std::clamp(p.octave + delta, -2, 2);
    toast(ui, "OCTAVE " + std::string(p.octave >= 0 ? "+" : "") + std::to_string(p.octave));
    if (in.active_face) update_chord(p, ui, in, current, previous, synth);
}

void cycle_dpad_mode(UiState& ui, InputState& in, SynthEngine& synth) {
    restore_performance_fx(ui, synth);
    const int count = static_cast<int>(DpadMode::Count);
    ui.dpad_mode = static_cast<DpadMode>((static_cast<int>(ui.dpad_mode) + 1) % count);
    ui.held_edit = 0;
    toast(ui, "DPAD: " + dpad_mode_name(ui.dpad_mode));
    if (ui.dpad_mode == DpadMode::Fx) update_performance_fx(ui, in, synth);
}

void edit_sound(UiState& ui, PerformanceState& p, const InputState& in, SynthEngine& synth, int delta) {
    const int layer = in.l1 ? 1 : 0;
    const int row = ui.sound_row[static_cast<std::size_t>(layer)];
    if (layer == 0) {
        if (row == 0) { p.preset = (p.preset + delta + SynthEngine::preset_count()) % SynthEngine::preset_count(); synth.set_preset(p.preset); toast(ui, synth.preset_info().name); }
        else { const auto param = static_cast<SynthParameter>(row - 1); synth.s