 { return value ? "ON" : "OFF"; }
std::string percent(float value) { return std::to_string(static_cast<int>(std::round(std::clamp(value, 0.0F, 1.0F) * 100.0F))) + "%"; }

void load_config(PerformanceState& p, UiState& ui, SynthEngine& synth) {
    std::ifstream in(config_path());
    std::string key; float value = 0.0F;
    std::array<float, static_cast<std::size_t>(SynthParameter::Count)> params{};
    std::array<bool, static_cast<std::size_t>(SynthParameter::Count)> param_seen{};
    std::array<EffectSettings, 2> effects{}; std::array<bool, 2> effect_seen{};
    while (in >> key >> value) {
        if (key == "key") p.key_pc = std::clamp(static_cast<int>(value), 0, 11);
        else if (key == "octave") p.octave = std::clamp(static_cast<int>(value), -2, 2);
        else if (key == "preset") p.preset = static_cast<int>(value);
        else if (key == "bpm") p.bpm = std::clamp(static_cast<int>(value), 40, 240);
        else if (key == "mode") p.mode = static_cast<PlayMode>(std::clamp(static_cast<int>(value), 0, 3));
        else if (key == "palette" || key == "defaultpalette") ui.default_palette = std::clamp(static_cast<int>(value), 0, 2);
        else if (key == "l1palette") ui.l1_palette = std::clamp(static_cast<int>(value), 0, 2);
        else if (key == "selectedpalette") ui.selected_palette = std::clamp(static_cast<int>(value), 0, 2);
        else if (key == "direction") ui.selected_direction = static_cast<Direction>(std::clamp(static_cast<int>(value), 0, 8));
        else if (key == "bank" || key == "defaultbank") ui.default_bank = std::clamp(static_cast<int>(value), 0, 2);
        else if (key == "r1bank") ui.r1_bank = std::clamp(static_cast<int>(value), 0, 2);
        else if (key == "r2bank") ui.r2_bank = std::clamp(static_cast<int>(value), 0, 2);
        else if (key == "dpadmode") ui.dpad_mode = static_cast<DpadMode>(std::clamp(static_cast<int>(value), 0, 2));
        else if (key == "uimotion") ui.ui_motion = std::clamp(static_cast<int>(value), 0, 2);
        else if (key == "swapleft") ui.swap_left_rear = value != 0.0F;
        else if (key == "swapright") ui.swap_right_rear = value != 0.0F;
        else if (key.rfind("param", 0) == 0) {
            const int index = std::clamp(std::stoi(key.substr(5)), 0, static_cast<int>(SynthParameter::Count) - 1);
            params[static_cast<std::size_t>(index)] = value; param_seen[static_cast<std::size_t>(index)] = true;
        } else if (key == "fx1type") { effects[0].type = static_cast<EffectType>(std::clamp(static_cast<int>(value), 0, SynthEngine::effect_count() - 1)); effect_seen[0] = true; }
        else if (key == "fx1amount") { effects[0].amount = value; effect_seen[0] = true; }
        else if (key == "fx1colour") { effects[0].colour = value; effect_seen[0] = true; }
        else if (key == "fx2type") { effects[1].type = static_cast<EffectType>(std::clamp(static_cast<int>(value), 0, SynthEngine::effect_count() - 1)); effect_seen[1] = true; }
        else if (key == "fx2amount") { effects[1].amount = value; effect_seen[1] = true; }
        else if (key == "fx2colour") { effects[1].colour = value; effect_seen[1] = true; }
    }
    p.latch = false;
    synth.set_preset(p.preset); p.preset = synth.preset_index();
    for (int i = 0; i < static_cast<int>(SynthParameter::Count); ++i) if (param_seen[static_cast<std::size_t>(i)]) synth.set_parameter(static_cast<SynthParameter>(i), params[static_cast<std::size_t>(i)]);
    for (int slot = 0; slot < 2; ++slot) if (effect_seen[static_cast<std::size_t>(slot)]) synth.set_effect(slot, effects[static_cast<std::size_t>(slot)]);
}

void save_config(const PerformanceState& p, const UiState& ui, const SynthEngine& synth) {
    const auto path = config_path(); std::error_code ec; std::filesystem::create_directories(path.parent_path(), ec);
    std::ofstream out(path);
    out << "key " << p.key_pc << '\n' << "octave " << p.octave << '\n' << "preset " << synth.preset_index() << '\n'
        << "bpm " << p.bpm << '\n' << "mode " << static_cast<int>(p.mode) << '\n' << "latch 0\n"
        << "defaultpalette " << ui.default_palette << '\n' << "l1palette " << ui.l1_palette << '\n'
        << "selectedpalette " << ui.selected_palette << '\n' << "direction " << static_cast<int>(ui.selected_direction) << '\n'
        << "defaultbank " << ui.default_bank << '\n' << "r1bank " << ui.r1_bank << '\n' << "r2bank " << ui.r2_bank << '\n'
        << "dpadmode " << static_cast<int>(ui.dpad_mode) << '\n' << "uimotion " << ui.ui_motion << '\n'